
*{
    margin: 0;
    padding: 0;
}

$colors: white;
$animation: fade 0.5s ease-out forwards;
        
body{

    background-color: #c3cfe2;
}


.card{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
    justify-items: center;
    grid-template-areas: 
    
    " c c c" ;
 
}


.fade__button{
    
    z-index: -1;
   position: fixed;
   border: none;
   border-radius: 10px;
   background-color: cornflowerblue;
   margin-top: 150px; 
   margin-left: 100px;
   width: 100px;
   height: 75px;
   text-align: center;
   
}

.container{


    display: flex;
    flex-direction: column;
    background-color: $colors;
    width: 300px;
    height: auto;
    justify-items: center;
    border-radius: 30px;
    margin: 10px;
   

    &__text{
        padding: 10px 20px;
        justify-items: center;
        font-size: 1.3em;  
        color: gray;
        text-align: center;
    }


    &__bottom{
        margin-top: 50px;
        height: 130px;
        width: auto;
        background-color: #686de0;
        border-radius: 0 0 30px 30px;
    }
        
    &__image{

        width: 75px;
        height: auto;
        border-radius: 50%;
        margin-left: 33.3%;
        padding: 4px;
        margin-top: -50px;
        background-color: $colors;
           
    }

    &__testamonial{
        text-align: center;
        color: white;
           
        & h5{
            color:lightgray;
               
        }  
            
    }
    
}

.container:hover{

animation: $animation;  

}


@keyframes fade {
    0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 0; }
  }

  @media screen and (max-width:730px) and (min-width:200px) {
    body {
        .card{

            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row: auto;
            justify-items: center;
            grid-template-areas: 
            
            " c " ;
        }
        }
    }

  @media screen and (min-width: 730px) and (max-width: 1000px) {
    body {
        .card{

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row: auto;
            justify-items: center;
            grid-template-areas: 
            
            " c c " ;
         
        }
    }
  }




 






