*{
    margin: 0;
    
}

.container{

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    
    " c  "
  
    ;
}


article{

    
    grid-area: c;
    margin-top: 10px;
    width: 300px;
    height: auto;
    border: 1px lightgray solid;
    border-radius: 10px;
    margin-left: 20%; 
    box-shadow: 0px 3px 5px 0px lightgray;
}


.line-up{

    display: flex;
}

.title{
  
    font-family: 'Roboto', sans-serif;
    margin: 15px 0px 0px 15px;
}

.title > h3{

   width: 100%;
}

.title > h4{

    color: gray;
}

img{
    
    margin-top: 15px;
    margin-left: 70px;
    width: 40px;
    height: auto;
}

.message{

    font-family: 'Raleway', sans-serif;
    margin: 20px 0px 15px 15px;
}

div[class="line-up"] {
    
   border-top: 1px lightgray solid; 
   justify-content: center;  
   padding: 10px;
}

button{

    font-family: 'Roboto', sans-serif;
    width: 200px;
    height: 35px;
    background-color: white;  
   
}

.approve{

    color: green;

    border: 1px solid green;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.decline{

    color: red;
    border: 1px solid red;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
   







